{
  "expo": {
    "name": "Restaurant App",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.restaurantapp.mobile",
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@stripe/stripe-react-native",
        {
          "publishableKey": "pk_test_your_stripe_publishable_key_here",
          "merchantIdentifier": "merchant.com.restaurant.app",
          "enableGooglePay": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "abiFilters": [
              "armeabi-v7a",
              "arm64-v8a"
            ]
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1A1A2E",
          "defaultChannel": "orders",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "apiUrl": null,
      "eas": {
        "projectId": "20b77239-f89f-4f35-afd4-4997e0f84e54"
      }
    }
  }
}
